user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 4096;
}

http {
        upstream backend {
                #Round Robin Method
                server 34.73.54.174; #servidor 1
                server 35.232.120.238; #servidor 2
                server 34.132.16.220; #servidor 3
                server 34.23.63.38 backup; #servidor 4
        }

        server {
                server_name splitandmerge.inmueblesrd.com;

                location / {
                        proxy_pass http://backend;
                }

                listen [::]:443 ssl ipv6only=on;
                listen 443 ssl;
                ssl_certificate /etc/letsencrypt/live/splitandmerge.inmueblesrd.com/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/splitandmerge.inmueblesrd.com/privkey.pem;
                include /etc/letsencrypt/options-ssl-nginx.conf;
                ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        }


        server {
                if ($host = splitandmerge.inmueblesrd.com) {
                        return 301 https://$host$request_uri;
                }


                listen 80;
                listen [::]:80;
                server_name splitandmerge.inmueblesrd.com;
                return 404;
        }
}